{
  "id": "gen1_kaindof",
  "name": "Gen 1 Kaindof",
  "version": "0.2.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "MECHANIC",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "github": "burningnite/gen1recomp-gen1-kaindof",
  "description": "Kaindof-style difficulty: trainers run themed parties of six with levels scaled to average player team level plus random(1..3), tiered DVs, progress-scaled Stat EXP, competitive movesets, and a competitive AI that exploits weaknesses; wild encounter pools widen to keep the player competitive."
}
